ea4bc82a6ad023ab7ee23ee620429895
::res://::1713218163
ball_balance_env.tscn::PackedScene::7380481516585539995::1713217217::0::1::::<><>::res://Scripts/BallBalanceEnv.cs<>uid://c3i6h5lorshsr::::res://qbe.glb<>uid://bk1vro4kbx30::::res://qbe_Cube_001.res
icon.svg::CompressedTexture2D::7738119466721905580::1713217217::1713217217::1::::<><>::
qbe.glb::PackedScene::6756540331969564465::1713217217::1713217217::1::::<><>::
qbe_Cube_001.res::ArrayMesh::7853581691380238375::1713217217::0::1::::<><>::
scene.tscn::PackedScene::4947012749063327463::1713217217::0::1::::<><>::res://Scripts/BallBalanceTrainingManager.cs<>res://ball_balance_env.tscn
::res://addons/::1713217216
::res://addons/godot-jolt/::1713217216
godot-jolt.gdextension::GDExtension::-1::1713217216::0::1::::<><>::
LICENSE.txt::TextFile::-1::1713217216::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1713217216::0::1::::<><>::
::res://addons/godot-jolt/android/::1713217216
::res://addons/godot-jolt/ios/::1713217216
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1713217216
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1713217216
::res://addons/godot-jolt/linux/::1713217216
::res://addons/godot-jolt/macos/::1713217216
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1713217216
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1713217216
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1713217216
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1713217216
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1713217216
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1713217216
::res://addons/godot-jolt/windows/::1713218144
::res://Scripts/::1713217216
BallBalanceEnv.cs::CSharpScript::-1::1713217216::0::1::::<><>::
BallBalanceTrainingManager.cs::CSharpScript::-1::1713217216::0::1::::<><>::
